{
  "name": "emotix-emotion-recognition",
  "productName": "EmotiX",
  "version": "1.0.0",
  "description": "EmotiX: Multimodal Emotion Recognition Software (Facial Action Units & Acoustic Prosody)",
  "main": "main.js",
  "author": "Vishwa, Vicky, Subash, Ashwin",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "app": "electron .",
    "build:portable": "electron-builder --win portable",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.emotix.ai",
    "productName": "EmotiX",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "artifactName": "EmotiX.exe",
      "icon": "ui/static/assets/app_icon.ico"
    },
    "files": [
      "main.js",
      "ui/static/**/*",
      "package.json"
    ]
  }
}
