{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "ui/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/ui/static/$1"
    }
  ]
}
